spring.application.name=spring-data-Jpa-tutorial
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/UrlShortener
spring.datasource.username=root
spring.datasource.password=Chris
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuba6356@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
